<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Book Store</title>
  <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      font-family: sans-serif;
      box-sizing: border-box;
    }
    body{
      background: whitesmoke;
    }
    .navbar {
      margin-bottom: 20px;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card{
      height: 500px;
      margin: 50px;
      box-shadow: 5px 5px 20px black;
      overflow: hidden;
    }
    img{
      height: 500px;
      width: 350px;
      border-radius: 3px;
    }
    .intro{
      height: 50px;
      width: 350px;
      padding: 6px;
      box-sizing: border-box;
      position: absolute;
      bottom: 50px;
      background: rgb(27, 27, 27, .5);
      color: white;
      transition: .5s;
    }
    h1{
      margin: 10px;
      font-size: 40px;
    }
    p{
      font-size: 20px;
      margin: 20px;
      visibility: hidden;
      opacity: 0;
    }
    span{
      font-weight: bold;
    }
    .card:hover{
      cursor: pointer;
    }
    .card:hover .intro{
      height: 220px;
      bottom: 240px;
      background: black;
    }
    .card:hover p{
      opacity: 1;
      visibility: visible;
    }
    .card:hover img{
      transform: scale(1.1) rotate(-3deg);
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark" >
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">Book Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="available_books">Livres disponibles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="my_books">Mes livres</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="ListeBook">Liste Book</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="Bibliotheque">Bibliothèque</a>
        </li>
      </ul>
      <div>
        <a class="nav-link text-white" href="book_register">Ajouter un livre</a>
      </div>
    </div>
  </div>
</nav>
<div class="container">
  <div class="card">
    <img src="https://m.media-amazon.com/images/I/916DM68L6cS.jpg" alt="">
    <div class="intro">
      <h1>Harry Potter</h1>
      <p>Il a les mêmes cheveux noirs en bataille que son père et les yeux vert émeraude et en forme d'amande de sa mère. Il porte des lunettes rondes à monture noire
        et une fine cicatrice en forme d'éclair sur le front, souvent cachée par ses mèches. Harry est assez timide et plutôt modeste.</p>
    </div>
  </div>

  <div class="card">
    <img src="https://m.media-amazon.com/images/I/916DM68L6cS.jpg" alt="">
    <div class="intro">
      <h1>Harry Potter</h1>
      <p>Il a les mêmes cheveux noirs en bataille que son père et les yeux vert émeraude et en forme d'amande de sa mère. Il porte des lunettes rondes à monture noire
        et une fine cicatrice en forme d'éclair sur le front, souvent cachée par ses mèches. Harry est assez timide et plutôt modeste.</p>
    </div>
  </div>
</div>
</body>
</html>
